* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
}
.mealsection-title,
.formsection-title {
  color: #000;
  font-size: 2.5rem;
  margin-top: 12px;
}
.showups {
  text-align: center;
}
.meals-container {
  background-color: #f070a1;
  height: 100%;
  padding: 20px 0;
  overflow: auto;
}
.meal-box {
  display: flex;
  background-color: #501f3a;
  border-radius: 5px;
  width: 95%;
  padding: 15px;
  margin: 20px auto;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
  position: relative;
}
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mealsearch-input {
  padding: 8px 20px;
  border-radius: 2px;
  margin-right: 10px;
  font-size: 1.5rem;
  font-weight: 300;
  outline: none;
  border: none;
  margin: 20px auto;
}

.mealsearch-input::placeholder {
  color: #b1b1b1;
}
.meal-title {
  font-size: 1.8rem;
  margin: 0 0 20px;
  color: #16ffbd;
}
.message {
  color: #1fe4f5;
  font-size: 32px;
  font-weight: 900;
}
.reservation-message {
  text-align: center;
  margin-top: 50px;
  color: #000;
  font-size: 32px;
  font-weight: 900;
}
.mealform-container {
  color: #000;
  text-align: center;
  padding: 20px;
  background-image: url("./assets/images/pexels-cottonbro-4676401.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9;
}

.mealform-container button {
  background-color: #16ffbd;
  color: #000;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  width: 200px;
  padding: 25px 35px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
}
.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  width: 100%;
}
.col-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  width: 100%;
}
.form-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.form-group label {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.form-group input,
textarea {
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0 20px;
  margin-bottom: 1rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
  color: #000;
  background: rgba(255, 255, 255, 0.4);
}
.form-group input:focus,
textarea:focus {
  border: none;
  outline: none;
  border-bottom: 2px solid #16ffbd;
}
.meal-info li {
  color: #cccccc;
  font-size: 14px;
  font-weight: 300;
  margin-right: 50px;
}

.meal-info li strong {
  color: #16ffbd;
  font-size: 18px;
  display: block;
}
.centered .btn {
  background-color: #1fe4f5;
}
.centered .btn:hover {
  background-color: #f070a1;
}
.btn {
  background-color: #16ffbd;
  color: #000;
  border: none;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 20px 35px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
}
.meal-description {
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
  text-justify: inter-word;
}

.meal-info {
  display: flex;
  list-style-type: none;
  padding: 0;
}
.close {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
  cursor: pointer;
}
.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #fff;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

.details-big-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: url("./assets/images/pexels-riccardo-bertolo-4245826.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.details-container {
  width: 80%;
  height: 80%;
  margin: auto 20px;
  border-radius: 15px;
  overflow: auto;
  padding: 10px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0px 10px 33px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 33px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 33px 0px rgba(0, 0, 0, 0.75);
}
.centered {
  text-align: center;
}
.details-form {
  padding: 40px;
  width: 100%;
  color: #1fe4f5;
}

.meal-details {
  background-color: #001220;
  border-radius: 15px;
  padding: 40px;
  color: #fff;
  width: 100%;
}
.meal-details h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: #1fe4f5;
}
.meal-details p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 24px;
  text-align: justify;
  text-justify: inter-word;
}

button {
  cursor: pointer;
}
.meal-box .btn {
  position: absolute;
  right: -10px;
  bottom: -10px;
}

.navbar {
  background-color: #16ffbd;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px;
}

.navbar-logo {
  color: #090d15;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-item {
  height: 80px;
}

.nav-links {
  color: #000;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-links:hover {
  border-bottom: 4px solid #f070a1;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #16ffbd;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }
}

.footer-container {
  background-color: #16ffbd;
  padding: 4rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 24px;
  padding: 24px;
  color: #090d15;
}

.footer-subscription > p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.footer-subscription-heading {
  margin-bottom: 24px;
  font-size: 24px;
}

.footer-subscription-text {
  margin-bottom: 24px;
  font-size: 20px;
}

.footer-input {
  padding: 8px 20px;
  border-radius: 2px;
  margin-right: 10px;
  outline: none;
  border: none;
  font-size: 18px;
  margin-bottom: 16px;
  border: 1px solid #fff;
}

.footer-input::placeholder {
  color: #b1b1b1;
}

.footer-email-form h2 {
  margin-bottom: 2rem;
}

.social-icon-link {
  color: #090d15;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-logo {
  color: #090d15;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website-rights {
  color: #090d15;
  margin-bottom: 16px;
}

@media screen and (max-width: 820px) {
  .footer-input {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

.heading-container {
  text-align: center;
}

.heading {
  font-weight: 700;
  color: #fff;
  font-size: 3rem;
  margin-bottom: 20px;
}

.credit {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.credit a {
  color: inherit;
}

.card__apply a,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: #000;
}

.card__apply a::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__apply a:hover::after {
  width: 100%;
}

.main-container {
  padding: 30px;
  background-image: url("./assets/images/pexels-fauxels-3184188.png");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  overflow: auto;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #16ffbd;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #f070a1;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.5s;
  background: radial-gradient(#1fe4f5, #3fbafe);
  opacity: 0.7;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
  opacity: 1;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
  cursor: pointer;
}

.card__title {
  grid-row: 2/3;
  font-weight: 400;
  color: #000;
}

.card__review {
  grid-row: 3/4;
  align-self: center;
}
.card__review_description {
  grid-row: 4/5;
  align-self: center;
}
.card__apply {
  grid-row: 5/6;
  align-self: center;
}
